# exoplayer-ui-appinventor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  copyDeps.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  track_selection_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle
playerview/src/androidTest/java/com/google/android/exoplayer2/ui/: ExampleInstrumentedTest.java
playerview/src/main/: AndroidManifest.xml
playerview/src/main/java/com/google/android/exoplayer2/ui/: AspectRatioFrameLayout.java  CanvasSubtitleOutput.java  CaptionStyleCompat.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationHelper.java  DrawableUtils.kt  HtmlUtils.java  PlayerAttributes.java  PlayerControlView.java  PlayerControlViewAttributes.kt  PlayerUi.kt  PlayerView.java  PlayerViewAttributes.kt  SpannedToHtmlConverter.java  StyledPlayerControlView.java  StyledPlayerControlViewLayoutManager.java  StyledPlayerView.java  SubtitlePainter.java  SubtitleView.java  SubtitleViewUtils.java  TimeBar.java  TimeBarAttributes.java  TrackSelectionDialogBuilder.java  TrackSelectionView.java  UiHelper.java  Util.kt  ViewIds.java  ViewParams.kt  Views.kt  WebViewSubtitleOutput.java
playerview/src/main/res/values/: icons.xml  ids.xml
playerview/src/test/java/com/google/android/exoplayer2/ui/: ExampleUnitTest.java
(+4 files in other folders)
