<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/video_settings"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="Video Settings"
        android:src="@drawable/ic_baseline_video_settings_24" />
</FrameLayout>